{
  "name": "all-object-keys",
  "homepage": "https://github.com/coderaiser/all-object-keys",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "get all keys of object",
  "main": "dist/all-object-keys.min.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "json",
    "object",
    "key",
    "nested",
    "get"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
